---
- name: restart zookeeper
  service: >-
    name=zookeeper
    state=restarted
    enabled=yes

- name: restart supervisor
  service: >-
    name=supervisor
    state=restarted
    enabled=yes

#- name: restart storm-nimbus
#  service: >-
#    name=storm-nimbus-daemon
#    state=restarted
#    enabled=yes

#- name: restart storm-ui
#  service: >-
#    name=storm-ui-daemon
#    state=restarted
#    enabled=yes


