---
blades:
  blade-13-133:
    vms:
      - { ip: 192.168.92.20, hostname: node-92-20, hdfs_volume: /hdfs_volume_1 }
      - { ip: 192.168.92.21, hostname: node-92-21, hdfs_volume: /hdfs_volume_2}

  blade-13-109:
    vms:
      - { ip: 192.168.92.22, hostname: node-92-22, hdfs_volume: /hdfs_volume_1}
      - { ip: 192.168.92.23, hostname: node-92-23, hdfs_volume: /hdfs_volume_2}

  blade-13-110:
    vms:
      - { ip: 192.168.92.24, hostname: node-92-24, hdfs_volume: /hdfs_volume_1}
      - { ip: 192.168.92.25, hostname: node-92-25, hdfs_volume: /hdfs_volume_2}

  blade-13-111:
    vms:
      - { ip: 192.168.92.26, hostname: node-92-26, hdfs_volume: /hdfs_volume_1}
      - { ip: 192.168.92.27, hostname: node-92-27, hdfs_volume: /hdfs_volume_2}

  blade-13-112:
    vms:
      - { ip: 192.168.92.28, hostname: node-92-28, hdfs_volume: /hdfs_volume_1}
      - { ip: 192.168.92.29, hostname: node-92-29, hdfs_volume: /hdfs_volume_2}