---
- name: deploy and configure the mesos masters
  hosts: mesos_masters
  sudo: True
  roles:
    - { role: ../../ansible-bdas/roles/mesos,
        mesos_install_mode: "master",
        mesos_cluster_mode: "zookeeper",
        ## {%  for host in groups['mesos_masters'] %}
        ## {% endif %}
        tags: ["mesos-master"] }
  any_errors_fatal: yes


- name: deploy and configure the mesos slaves
  hosts: mesos_slaves
  sudo: True
  roles:
    - { role: ../../ansible-bdas/roles/mesos,
        mesos_install_mode: "slave",
        mesos_cluster_mode: "zookeeper",
        tags: ["mesos-slave"] }
  any_errors_fatal: yes
