---
- name: deploy and configure the mesos masters
  hosts: mesos_masters
  become: True
  roles:
    - { role: mesos,
        mesos_install_mode: "master",
        mesos_cluster_mode: "zookeeper",
        ## {%  for host in groups['mesos_masters'] %}
        ## {% endif %}
        tags: ["mesos-master"] }
  any_errors_fatal: yes
  environment:
    http_proxy: http://proxy.ifmo.ru:3128
    HTTP_PROXY: http://proxy.ifmo.ru:3128
    

- name: deploy and configure the mesos slaves
  hosts: mesos_slaves
  become: True
  roles:
    - { role: mesos,
        mesos_install_mode: "slave",
        mesos_cluster_mode: "zookeeper",
        tags: ["mesos-slave"] }
  any_errors_fatal: yes
  environment:
    http_proxy: http://proxy.ifmo.ru:3128
    HTTP_PROXY: http://proxy.ifmo.ru:3128  