---
- name: provisioning storm_master
  hosts: storm_master
  sudo: True
  roles:
    - { role: storm_on_mesos, storm_master: 1 }
  environment:
              http_proxy: http://proxy.ifmo.ru:3128
              HTTP_PROXY: http://proxy.ifmo.ru:3128
              no_proxy: 192.168.1.36

- name: provisioning storm_slaves
  hosts: storm_slave
  sudo: True
  roles:
    - { role: storm_on_mesos}
  environment:
              http_proxy: http://proxy.ifmo.ru:3128
              HTTP_PROXY: http://proxy.ifmo.ru:3128
              no_proxy: 192.168.1.36

